<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.AddInventoryPage"
             Title="AddInventoryPage">
    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
    HeightRequest="100" WidthRequest="250"
    FontSize="Header" TextColor="White"
    VerticalTextAlignment="Center"
    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55"
                        WidthRequest="200"
                        Text="Home"
                        Clicked="HomeButton_Clicked" />

                <Button BackgroundColor="#1B1A55"
                        WidthRequest="200"
                        x:Name="RentalButton"
                        Text="Rental" />

                <Button BackgroundColor="#1B1A55"
                        WidthRequest="200"
                        x:Name="CustomerButton"
                        Text="Manage Customer"
                        Clicked="CustomerButton_Clicked"/>

                <Button BackgroundColor="#1B1A55"
                        x:Name="InventoryButton"
                        WidthRequest="200"
                        Text="Manage Inventory"
                        Clicked="InventoryButton_Clicked" />

                <Button BackgroundColor="#1B1A55"
                        x:Name="SystemButton"
                        WidthRequest="200"
                        Text="Manage System"
                        Clicked="SystemButton_Clicked"/>

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">
                <Label Text="Add Inventory" FontSize="Title" HorizontalOptions="Start" Padding="10" />
                <StackLayout Padding="10">
                    <Entry x:Name="titleEntry" Placeholder="Title" Margin="0,0,0,10" />
                    <Entry x:Name="authorEntry" Placeholder="Author" Margin="0,0,0,10" />
                    <Entry x:Name="publishDateEntry" Placeholder="Publish Date" Margin="0,0,0,10"/>
                    <Entry x:Name="isbnEntry" Placeholder="ISBN" Margin="0,0,0,10" />
                    <Button Text="Add Book" WidthRequest="200" />
                </StackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>