<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagementSystem.Pages.InventoryPage"
             Title="InventoryPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                    HeightRequest="100" WidthRequest="250"
                    FontSize="Header" TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55"
                    WidthRequest="200"
                    Text="Home" 
                    Clicked="HomeButton_Clicked"/>

                <Button BackgroundColor="#1B1A55"
                    WidthRequest="200"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55"
                    WidthRequest="200"
                    Text="Manage Customer" />

                <Button BackgroundColor="#1B1A55"
                    WidthRequest="200"
                    Text="Manage Inventory" />
                
        
                <Button BackgroundColor="#1B1A55"
                    WidthRequest="200"
                    Text="Mange System" />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" WidthRequest="1000" Spacing="10">

                <Label FontSize="20">Manage Inventory Page</Label>
                <Label FontSize="Title" HorizontalTextAlignment="Center">Inventory Checker</Label>
                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout Spacing="10">
                        <Label>Category</Label>
                        <Picker WidthRequest="200" BackgroundColor="LightGray"></Picker>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Title</Label>
                        <SearchBar Placeholder="Title"></SearchBar>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" WidthRequest="200">
                        <Label>Publish Year</Label>
                        <SearchBar Placeholder="Year"></SearchBar>
                    </VerticalStackLayout>
                    <Button Text="Check Inventory" WidthRequest="200" HeightRequest="20" Margin="30"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>